apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hello-secret
  namespace: hello
spec:
  encryptedData:
    secret: AgDjIR3dBVuN/EIJh974T0wm+zPfLekLbeb//h7uviXB3VWvomDdPkqmg63rsxUCoe4OhM3IE26y3eMgqFonoigdber382kSqVnD7o7OKx1+lLNJ8zUSws5CL+GfAMiztSf9lLJXoIi4WfnC6YtEa/FIER9SFm1q1G0dV+D19EkiSJ/M6iQwm3Wkd/tXX4EfOWK4riz12aowOK0cvrIgfBRqghkCm9a3QaDoyMf8fds1rwuu+cy7oJQZI+5+wtsH51ZtoBj3Ir/1pEdotLejVbY38+85Z4kulGHapOteMJ6hEl1r3K/O2RxF41hXEuQbKx9XZVK4smEMnfOaFL/AhmGR12vTofCES2lYenoQxI8CueEaecbiPmoT+lmovggY6Ff/eGn9CLFf5W3hJBKhMIU8BkXn3VXZaS6lHOkSkTFSChqhloZtbx9xRojZJxEqt5Z0zihBUgKahScjfeoDZw9QXxBOKF8VlSkf9GUD6S3GR6K3SzSX6ohUrZW4ccfm41HtjzVvu2GfYAv15DgyjwaOBE5q97WkoKz60KZJO80iKLwRZw3lfNZtC0o0dqWCODgvr6TF326aDRfoWaiB8giYmjBg1DxZQ9EfaDWqN7D8Q/4F/dEMjkGHd/IZ9Auecrpqj3IZ0s5AJBT9Gi/YgPzPzSEC6Ns/60dvKX8iKaaHR4E91l0JnsVFwo/4WMw76Hjtdlg3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: hello-secret
      namespace: hello

